/*Update Insert Production */
Update t_jobopen set FromDate = '2019-04-18 12:00:00.000 AM', ToDate = '2019-07-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164579;
Update t_jobopen set FromDate = '2019-11-03 12:00:00.000 AM', ToDate = '2019-01-09 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164642;
Update t_jobopen set FromDate = '2018-08-24 12:00:00.000 AM', ToDate = '2019-07-08 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5251249;
Update t_jobopen set FromDate = '2019-06-18 12:00:00.000 AM', ToDate = '2021-04-06 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5263336;
Update t_jobopen set FromDate = '2019-04-07 12:00:00.000 AM', ToDate = '2019-12-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5295397;
Update t_jobopen set FromDate = '2018-12-13 12:00:00.000 AM', ToDate = '2019-07-05 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308696;
Update t_jobopen set FromDate = '2018-02-08 12:00:00.000 AM', ToDate = '2020-07-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164532;
Update t_jobopen set FromDate = '2018-09-17 12:00:00.000 AM', ToDate = '2020-05-01 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308697;
Update t_jobopen set FromDate = '2019-05-02 12:00:00.000 AM', ToDate = '2019-04-06 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164529;
Update t_jobopen set FromDate = '2019-01-14 12:00:00.000 AM', ToDate = '2019-01-02 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308699;
Update t_jobopen set FromDate = '2018-08-23 12:00:00.000 AM', ToDate = '2019-04-11 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308700;
Update t_jobopen set FromDate = '2018-06-07 12:00:00.000 AM', ToDate = '2018-10-09 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308701;
Update t_jobopen set FromDate = '2018-05-09 12:00:00.000 AM', ToDate = '2019-10-01 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308702;
Update t_jobopen set FromDate = '2018-01-05 12:00:00.000 AM', ToDate = '2020-07-08 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308703;
Update t_jobopen set FromDate = '2019-04-18 12:00:00.000 AM', ToDate = '2021-07-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164521;
Update t_jobopen set FromDate = '2018-10-22 12:00:00.000 AM', ToDate = '2020-08-03 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308704;
Update t_jobopen set FromDate = '2018-08-16 12:00:00.000 AM', ToDate = '2020-02-01 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308705;
Update t_jobopen set FromDate = '2019-04-18 12:00:00.000 AM', ToDate = '' Where CompanyId = 7066 And PkId=5308706;
Update t_jobopen set FromDate = '2018-01-06 12:00:00.000 AM', ToDate = '2018-05-09 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5308707;
Update t_jobopen set FromDate = '2019-04-18 12:00:00.000 AM', ToDate = '2021-07-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164524;
Update t_jobopen set FromDate = '2019-04-18 12:00:00.000 AM', ToDate = '2021-07-07 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164525;
Update t_jobopen set FromDate = '2018-08-16 12:00:00.000 AM', ToDate = '2021-07-01 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5164583;
Update t_jobopen set FromDate = '2018-08-01 12:00:00.000 AM',ToDate = '2020-01-10 12:00:00.000 AM' Where CompanyId = 7066 And PkId=5361545;

Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3537150,7066,'2018-06-07 12:00:00.000 AM','2019-04-08 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3652397,7066,'2018-01-05 12:00:00.000 AM','2018-10-01 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663658,7066,'2018-11-09 12:00:00.000 AM','2019-08-12 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663660,7066,'2018-11-09 12:00:00.000 AM','2018-08-11 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3531895,7066,'2018-01-06 12:00:00.000 AM','2018-03-09 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663661,7066,'2018-01-06 12:00:00.000 AM','2019-12-07 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663663,7066,'2018-01-05 12:00:00.000 AM','2021-07-01 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663664,7066,'2019-07-01 12:00:00.000 AM','2020-02-03 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663665,7066,'2019-01-15 12:00:00.000 AM','2019-01-03 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663666,7066,'2019-07-02 12:00:00.000 AM','2019-12-04 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663669,7066,'2019-01-02 12:00:00.000 AM','2021-03-03 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3531904,7066,'2019-03-14 12:00:00.000 AM','2020-06-04 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663672,7066,'2019-02-18 12:00:00.000 AM','2021-05-03 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663673,7066,'2019-01-03 12:00:00.000 AM','2020-06-04 12:00:00.000 AM');
Insert into t_jobopen (JobId, CompanyId, FromDate,ToDate) Values (3663674,7066,'2019-02-21 12:00:00.000 AM','2021-06-04 12:00:00.000 AM');