Select Id, FirstName, LastName, Email, FirstName + ' ' + LastName Username From T_User (nolock) where CompanyId = 3016 And Id in (47250742,21435185,20767437,34016163,45495456,21599545,21435185,34016163,33784405,24457676,38495532,29156658,34105504,24457676,33784405,39392675,24457676,35761462,34016163,37641177,24457676)

Select * From T_SourceType (nolock) Where CompanyId = 3016 And Id = 474088

Select * From T_Application (nolock) Where CompanyId = 3016 And SourceType in (474088,474087,474086)


Select a.Id, a.Modified From T_Application a (nolock) 
Join T_Candidate c (nolock) on a.CandidateId = c.Id
Join T_Job j (nolock) on a.JobId = j.Id
Where a.CompanyId = 3016 And DeletedHM = 0
And ( (c.Email = 'kevoconnor40@gmail.com' And j.RequisitionId = '16067') Or
 (c.Email = 'lara.atkins@gmail.com' And j.RequisitionId = '16067') Or
 (c.Email = 'kathleen.e.blair@gmail.com' And j.RequisitionId = '17403') Or
 (c.Email = 'nathalykerba@gmail.com' And j.RequisitionId = '17964') Or
 (c.Email = 'agyles@uvm.edu' And j.RequisitionId = '17046') Or
 (c.Email = 'amandapbauer@gmail.com' And j.RequisitionId = '17046') Or
 (c.Email = 'marissa.berstein@gmail.com' And j.RequisitionId = '17618') Or
 (c.Email = 'nathalykerba@gmail.com' And j.RequisitionId = '18124') Or
 (c.Email = 'emmasap18@gmail.com' And j.RequisitionId = '18124') Or
 (c.Email = 'lukea712@gmail.com' And j.RequisitionId = '18258') Or
 (c.Email = 'Catherine.w.gilpin@gmail.com' And j.RequisitionId = '16293') Or
 (c.Email = 'ewf003@bucknell.edu' And j.RequisitionId = '17865') Or
 (c.Email = 'collura_alic@bentley.edu' And j.RequisitionId = '7301') Or
 (c.Email = 'lsa1@bu.edu' And j.RequisitionId = '7632') Or
 (c.Email = 'emmasap18@gmail.com' And j.RequisitionId = '8185') Or
 (c.Email = 'allisoncam27@gmail.com' And j.RequisitionId = '8185') Or
 (c.Email = 'lsa1@bu.edu' And j.RequisitionId = '17601') Or
 (c.Email = 'elisegtomasello@gmail.com' And j.RequisitionId = '17727') Or
 (c.Email = 'nathalykerba@gmail.com' And j.RequisitionId = '18107') Or
 (c.Email = 'will.m.lemos@gmail.com' And j.RequisitionId = '18107') Or
 (c.Email = 'lsa1@bu.edu' And j.RequisitionId = '17302'))

 /*
BEGIN TRAN
	Update T_Application Set SourceType = 474088, Source = 'Ashlynn Gilbert',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110574686
	Update T_Application Set SourceType = 474088, Source = 'Allison Crouse',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 107876691
	Update T_Application Set SourceType = 474088, Source = 'Alexis Beckwith',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110668220
	Update T_Application Set SourceType = 474088, Source = 'Mary Doyle',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110063810
	Update T_Application Set SourceType = 474088, Source = 'Charlotte Milton',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 108154761
	Update T_Application Set SourceType = 474088, Source = 'Marissa Geiger',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 107610756
	Update T_Application Set SourceType = 474088, Source = 'Allison Crouse',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 105962061
	Update T_Application Set SourceType = 474088, Source = 'Mary Doyle',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110063287
	Update T_Application Set SourceType = 474088, Source = 'Brianna Ballard',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 109638824
	Update T_Application Set SourceType = 474088, Source = 'Sondra Savickas',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110945788
	Update T_Application Set SourceType = 474088, Source = 'Amanda Intelisano',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110003419
	Update T_Application Set SourceType = 474088, Source = 'Katie White',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 108642388
	Update T_Application Set SourceType = 474088, Source = 'Callie Flanagan',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 109560616
	Update T_Application Set SourceType = 474088, Source = 'Sondra Savickas',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 106511370
	Update T_Application Set SourceType = 474088, Source = 'Brianna Ballard',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 109806858
	Update T_Application Set SourceType = 474088, Source = 'Elsie Gaw',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 106107017
	Update T_Application Set SourceType = 474088, Source = 'Sondra Savickas',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 106513085
	Update T_Application Set SourceType = 474088, Source = 'Dylan Oliveira',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 107761721
	Update T_Application Set SourceType = 474088, Source = 'Mary Doyle',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 110534304
	Update T_Application Set SourceType = 474088, Source = 'Andrew Meek',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 109798914
	Update T_Application Set SourceType = 474088, Source = 'Sondra Savickas',Modified=getDate() Where CompanyId = 3016 And ApplicationId = 106511274
COMMIT
*/

/*
--Rollback
BEGIN TRAN
	Update T_Application Set SourceType = 474092,Source='s3m2Ziwd',Modified='03/09/2019 17:49:51.803' Where CompanyId = 3016 And Id=108154761
	Update T_Application Set SourceType = 474092,Source='s6KqAhwC',Modified='03/11/2019 12:19:20.323' Where CompanyId = 3016 And Id=106107017
	Update T_Application Set SourceType = 474092,Source='s8WMngwY',Modified='02/28/2019 12:08:43.433' Where CompanyId = 3016 And Id=107610756
	Update T_Application Set SourceType = 474092,Source='s3mFwhwm',Modified='04/16/2019 08:43:29.560' Where CompanyId = 3016 And Id=110003419
	Update T_Application Set SourceType = 474092,Source='s9jfehwH',Modified='04/05/2019 11:30:13.297' Where CompanyId = 3016 And Id=109560616
	Update T_Application Set SourceType = 474092,Source='s96clhwy',Modified='03/05/2019 11:20:32.470' Where CompanyId = 3016 And Id=107761721
	Update T_Application Set SourceType = 474092,Source='s8MTchwL',Modified='04/03/2019 11:50:28.400' Where CompanyId = 3016 And Id=109638824
	Update T_Application Set SourceType = 474092,Source='s8MTchwL',Modified='04/15/2019 06:52:15.997' Where CompanyId = 3016 And Id=109806858
	Update T_Application Set SourceType = 474092,Source='s3TtTgw3',Modified='03/28/2019 11:30:17.353' Where CompanyId = 3016 And Id=108642388
	Update T_Application Set SourceType = 474092,Source='s2thkgwR',Modified='04/30/2019 15:07:34.767' Where CompanyId = 3016 And Id=110668220
	Update T_Application Set SourceType = 474088,Source='Ashlynn Gilbert',Modified='05/15/2019 14:00:13.307' Where CompanyId = 3016 And Id=110574686
	Update T_Application Set SourceType = 474092,Source='s865shwx',Modified='04/30/2019 19:23:21.927' Where CompanyId = 3016 And Id=109798914
	Update T_Application Set SourceType = 474092,Source='sab5mgwx',Modified='02/13/2019 16:07:08.783' Where CompanyId = 3016 And Id=105962061
	Update T_Application Set SourceType = 474092,Source='s1tLzgwz',Modified='02/10/2019 09:35:17.803' Where CompanyId = 3016 And Id=106511274
	Update T_Application Set SourceType = 474092,Source='s1tLzgwz',Modified='02/26/2019 08:57:43.987' Where CompanyId = 3016 And Id=106511370
	Update T_Application Set SourceType = 474092,Source='s1tLzgwz',Modified='03/01/2019 04:41:16.527' Where CompanyId = 3016 And Id=106513085
	Update T_Application Set SourceType = 474092,Source='sab5mgwx',Modified='03/21/2019 11:58:04.227' Where CompanyId = 3016 And Id=107876691
	Update T_Application Set SourceType = 474092,Source='sa4Sdhw5',Modified='04/10/2019 16:34:18.440' Where CompanyId = 3016 And Id=110063287
	Update T_Application Set SourceType = 474092,Source='sa4Sdhw5',Modified='04/12/2019 07:51:31.423' Where CompanyId = 3016 And Id=110063810
	Update T_Application Set SourceType = 474088,Source='Mary Doyle',Modified='05/09/2019 15:11:28.893' Where CompanyId = 3016 And Id=110534304
	Update T_Application Set SourceType = 474092,Source='s1tLzgwz',Modified='05/02/2019 11:30:12.437' Where CompanyId = 3016 And Id=110945788
COMMIT
*/