{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*SELECT * from t_user where Email = 'denice.kerr@overlakehospital.org';  /*5384*/\
\
Select * from t_job Where CompanyId = 5384 ANd RequisitionId = '4891'; \
\
Select * from t_application Where CompanyId = 5384 And DeletedHM = 0 And JobId = 3470468;*/\'83\
\
Update T_Application Set DeletedHM = 1, Deleted = 1, Modified = now() Where COmpanyId = 5384 And Id = 117908811;\
\
/*Rollback*/\
Update T_Application Set DeletedHM = 0, Deleted = 0, Modified = '8/28/2019 1:54:04 PM'  Where CompanyId = 5384 And Id = 117908811;}