{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
select CompanyId,Company,* from T_user (nolock) where Email = 'slahiff@wayfair.com'--703\
\
select * from T_CustomField (nolock) where CompanyId = 703 and FieldCode = 'candidate_owner' -- id = 148908\
\
select * from T_CustomField (nolock) where CompanyId = 703 and FieldCode = 'referring_employees_name' -- id = 149471\
\
/* \
BEGIN TRAN\
Update T_customfield set kind = 11 Where companyid = 703 and id in (148908,149471) \
COMMIT\
*/\
\
/*\
--rollback query\
BEGIN TRAN\
Update T_CustomField \
Set Kind = 10 Where CompanyId = 703\
And Id in (148908,149471)\
COMMIT\
*/}