db.getCollection('EntityCustomMetaData').update(
    // query 
    {
        companyId:3479,"fields.internalName":"country_of_residence"
    },
    
    // update 
    {
       $set:{
        "fields.$.values" : ["Afghanistan", 
					"Albania", 
					"Algeria", 
					"Andorra", 
					"Angola", 
					"Anguilla", 
					"Antigua & Barbuda", 
					"Argentina", 
					"Armenia", 
					"Australia", 
					"Austria", 
					"Azerbaijan", 
					"Bahamas", 
					"Bahrain", 
					"Bangladesh", 
					"Barbados", 
					"Belarus", 
					"Belgium", 
					"Belize", 
					"Benin", 
					"Bermuda", 
					"Bhutan", 
					"Bolivia", 
					"Bosnia & Herzegovina", 
					"Botswana", 
					"Brazil", 
					"Brunei Darussalam", 
					"Bulgaria", 
					"Burkina Faso", 
					"Burundi", 
					"Cambodia", 
					"Cameroon", 
					"Canada", 
					"Cape Verde", 
					"Cayman Islands", 
					"Central African Republic", 
					"Chad", 
					"Chile", 
					"China", 
					"Colombia", 
					"Comoros", 
					"Congo", 
					"Costa Rica", 
					"Croatia", 
					"Cuba", 
					"Cyprus", 
					"Czech Republic", 
					"Democratic Republic of (North Korea)", 
					"Democratic Republic of the Congo", 
					"Denmark", 
					"Djibouti", 
					"Dominica", 
					"Dominican Republic", 
					"Ecuador", 
					"Egypt", 
					"El Salvador", 
					"Equatorial Guinea", 
					"Eritrea", 
					"Estonia", 
					"Ethiopia", 
					"Fiji", 
					"Finland", 
					"France", 
					"French Guiana", 
					"Gabon", 
					"Gambia", 
					"Georgia", 
					"Germany", 
					"Ghana", 
					"Great Britain", 
					"Greece", 
					"Grenada", 
					"Guadeloupe", 
					"Guatemala", 
					"Guinea", 
					"Guinea-Bissau", 
					"Guyana", 
					"Haiti", 
					"Honduras", 
					"Hungary", 
					"Iceland", 
					"India", 
					"Indonesia", 
					"Iran", 
					"Iraq", 
					"Ireland",
					"Israel ", 
					"Italy", 
					"Ivory Coast (Cote d'Ivoire)", 
					"Ivory Coast (Cote d'Ivoire)", 
					"Jamaica", 
					"Japan", 
					"Jordan", 
					"Kazakhstan", 
					"Kenya", 
					"Korea", 
					"Korea", 
					"Kosovo", 
					"Kuwait", 
					"Kyrgyz Republic (Kyrgyzstan)", 
					"Laos", 
					"Latvia", 
					"Lebanon", 
					"Lesotho", 
					"Liberia", 
					"Libya", 
					"Liechtenstein", 
					"Lithuania", 
					"Luxembourg", 
					"Madagascar", 
					"Malawi", 
					"Malaysia", 
					"Maldives", 
					"Mali", 
					"Malta", 
					"Martinique", 
					"Mauritania", 
					"Mauritius", 
					"Mayotte", 
					"Mexico", 
					"Moldova", 
					"Monaco", 
					"Mongolia", 
					"Montenegro", 
					"Montserrat", 
					"Morocco", 
					"Mozambique", 
					"Myanmar/Burma", 
					"Namibia", 
					"Nepal", 
					"Netherlands", 
					"New Zealand", 
					"Nicaragua", 
					"Niger", 
					"Nigeria", 
					"Norway", 
					"Oman", 
					"Pacific Islands", 
					"Pakistan", 
					"Panama", 
					"Papua New Guinea", 
					"Paraguay", 
					"Peru", 
					"Philippines", 
					"Poland", 
					"Portugal", 
					"Puerto Rico", 
					"Qatar", 
					"Republic of (South Korea)", 
					"Republic of Macedonia", 
					"Republic of", 
					"Reunion", 
					"Romania", 
					"Russian Federation", 
					"Rwanda", 
					"Saint Kitts and Nevis", 
					"Saint Lucia", 
					"Saint Vincent's & Grenadines", 
					"Samoa", 
					"Sao Tome and Principe", 
					"Saudi Arabia", 
					"Senegal", 
					"Serbia", 
					"Seychelles", 
					"Sierra Leone", 
					"Singapore", 
					"Slovak Republic (Slovakia)", 
					"Slovenia", 
					"Solomon Islands", 
					"Somalia", 
					"South Africa", 
					"South Sudan", 
					"Spain", 
					"Sri Lanka", 
					"Sudan", 
					"Suriname", 
					"Swaziland", 
					"Sweden", 
					"Switzerland", 
					"Syria", 
					"Tajikistan", 
					"Tanzania", 
					"Thailand", 
					"Timor Leste", 
					"Togo", 
					"Trinidad & Tobago", 
					"Tunisia", 
					"Turkey", 
					"Turkmenistan", 
					"Turks & Caicos Islands", 
					"Uganda", 
					"Ukraine", 
					"United Arab Emirates", 
					"United Kingdom", 
					"United States", 
					"Uruguay", 
					"Uzbekistan", 
					"Venezuela", 
					"Vietnam", 
					"Virgin Islands (UK)", 
					"Virgin Islands (US)", 
					"Yemen", 
					"Zambia", 
					"Zimbabwe"]
	}
}    
    
);