select * from T_Company (nolock) where id  =6730

select * from T_Candidate (nolock) where Email = 'dread7us@gmail.com' and CompanyId =6730 --75123587

select WorkflowState,* from T_Application (nolock) where CandidateId = 75123587--100915387

select * from T_CandidateStateUpdate (nolock) where ApplicationId =100915387   --237550

select * from T_CandidateState (nolock) where CompanyId =6730 --257586 -- New

--Update script : -

update T_application set WorkflowState = 257586, Modified = getdate () 
where CompanyId = 6730 and id = 100915387

update T_CandidateStateUpdate set StateId = 257586  where CompanyId =6730 and id = 143159008