


--Job Code Version Effective Date: -
--update T_CustomFieldContent set Content = Content+'Q'  where CompanyId =1159 and id in (1679922186)

--insert into T_CustomFieldContent (CompanyId,ItemId,FieldId,Position,Content,Kind,ClientsId,NumericContent,UnitOfMeasure)
Values(1159,3322241,134049,1,'2/4/2019Q',2,NULL,NULL,NULL)



-----------------------------------------------------------------------------------------------------------------------------------


insert into T_CustomFieldContent (CompanyId,ItemId,FieldId,Position,Content,Kind,ClientsId,NumericContent,UnitOfMeasure)
values (1159,2812749,156570,1,'Quartile 1: 137,000 - 169,499
Quartile 2: 169,500 - 201,999
Quartile 3: 202,000 - 234,499
Quartile 4: 234,500 - 266,999',2,NULL,NULL,NULL)

