select * from T_Candidate(nolock) where Id in (
select CandidateId from T_application (nolock) where id in (102769368,104671941))


--update script:- 
INSERT INTO T_Candidate (CompanyId,FirstName,LastName,Email,Title,Address,Address2,City,PostalCode
,State,Country,HomePhone,WorkPhone,Mobile,Fax,Company,ApplicationCount,BlackListed)
VALUES(4602,'TAEVONNA','POLK','polk.tae8@gmail.com','','','','','','','','','','','','',1,0)
select SCOPE_IDENTITY()
update T_Application set CandidateId =SCOPE_IDENTITY() , Modified = getdate() where CompanyId = 4602 and id in (102769368)


update T_Application set CandidateId =62217253 , Modified = getdate() where CompanyId =4602 and id = 104671941
update T_Candidate set ApplicationCount =4 where CompanyId =4602 and id = 62217253


--Rollback:-

update T_Application set CandidateId = 61349469 where CompanyId =4602 and id in (102769368, 104671941)


update T_Candidate set ApplicationCount =3 where CompanyId =4602 and id = 62217253









