select * from t_user where email='oeposada@buckman.com';/*6936*/

select * from t_sourcetype where CompanyId=6936;

select * from t_sourcetype where CompanyId=6936 and Id in (667796,668702);


/*Update Query*/
Update t_sourcetype set Deleted=1,modifieddate=now() where CompanyId=6936 and id=667796;

Update t_sourcetype set Nmae='Monster',modifieddate=now() where CompanyId=6936 and id=668702;


/*Rollback Query*/
Update t_sourcetype set Deleted=0,modifieddate='2019-09-12 11:34:11.000' where CompanyId=6936 and id=667796;

Update t_sourcetype set Nmae='Monter',modifieddate='2019-10-04 08:27:10.000' where CompanyId=6936 and id=668702;