select * from T_User (nolock) where Email = 'brhardy@wayfair.com'--703

select id from T_Job (nolock) where CompanyId=703 and Deleted = 0 and State in (2,4)--JObs of Closed and Filled state 


select count(*) from T_Application (nolock) where CompanyId = 703 and DeletedHM = 0 and WorkflowState not in (22847,22849,193497,260364)
and JobId  in (select id from T_Job (nolock) where CompanyId=703 and Deleted = 0 and State in (2,4))

select * from T_CandidateDisposition (nolock) where CompanyId = 703 and Name = 'TAOps - Cleanup'--Id=71332

select * from T_CandidateState (nolock) where CompanyId = 703 and Name in ('BACKGROUND CHECK', 'BACKGROUND CHECK IN PROCESS',
'Offer Accepted', 'OFFER ACCEPTED','Pending Drug and Background', 'REJECTED', 'Visa in Process')and Deleted = 0
 
select Id,AppFirstName,AppLastName from T_Application (nolock) where CompanyId = 703 and DeletedHM = 0 and WorkflowState NOT IN (22847,
22849,
152261,
152264,
152293,
193497,
242966,
242968,
260364,276755,276757,276885,276887,279023,279025,279026)
 and JobId in (select id from T_Job (nolock) where CompanyId=703 and Deleted = 0 and State in (2,4))
 
--Run query in bacthes of 3000 until affected rows is (0)
declare @counter int
set @counter =0
WHILE (@counter<=30 ) 
  BEGIN  
  WAITFOR DELAY '00:00:20'; --Wait for 20 seconds before updating next batch of 3000

--Main Query Starts Here
Update top(3000) T_Application Set WorkflowState = 22849, Disposition=71332, Modified=GETDATE() where CompanyId = 703 and id =(select Id from T_Application (nolock) where CompanyId = 703 and DeletedHM = 0 
and WorkflowState NOT IN (22847,22849,152261,152264,152293,193497,242966,242968,260364,276755,276757,276885,276887,279023,279025,279026)
and JobId in (select id from T_Job (nolock) where CompanyId=703 and Deleted = 0 and State in (2,4))) and Disposition !=71332

--Main Query Ends Here

select @@ROWCOUNT as RecordsUpdated ,@counter as IterationNumber
   SET @counter = @counter +1    
   IF @@ROWCOUNT = 0 
      BREAK  
   ELSE  
      CONTINUE
         
END  
PRINT 'No more rows to update';