select * from t_user where Email='abigail.bermudo@ringcentral.com';

select * from t_application where companyid=2908 and Id in (116357309,
116364929,
116436670,
116451688,
116514221,
116515130,
116590943,
116650635,
116958919,
117196353,
117204608,
117206620,
117211777,
117217427,
117239242,
117271520,
117277654,
117343565,
117465995,
117471700,
117545975,
117555646,
117578543,
117660398,
117661664,
117705257,
117724076,
117863632,
118240154,
118394260,
118403461,
118507262,
118572392,
118592065,
118641373);

select * from t_candidate where Id in (89091390,
86284808,
89091331,
86345881,
86392467,
89091358,
86446626,
89091333,
86712937,
86879716,
86885775,
86887194,
86890829,
86894926,
86910572,
86933496,
86937871,
86986772,
89091336,
89091338,
87135229,
87142010,
89091394,
87217003,
87217868,
87248704,
87261925,
87361631,
87630331,
87740545,
89091340,
87819771,
89091341,
87879433,
87914736);

/*Update T_Candidate table*/

Update t_candidate set FirstName='Robert', LastName='Blanton', Anonymized=0 where id=89091390;
Update t_candidate set FirstName='Jason', LastName='Rappoport', Anonymized=0 where id=86284808;
Update t_candidate set FirstName='Jon', LastName='Parrott', Anonymized=0 where id=89091331;
Update t_candidate set FirstName='David', LastName='Shilharvey', Anonymized=0 where id=86345881;
Update t_candidate set FirstName='Benjamin', LastName='Thomas', Anonymized=0 where id=86392467;
Update t_candidate set FirstName='Chris', LastName='Nelson', Anonymized=0 where id=89091358;
Update t_candidate set FirstName='Mark', LastName='Adair', Anonymized=0 where id=86446626;
Update t_candidate set FirstName='Cindy', LastName='Hatcher', Anonymized=0 where id=89091333;
Update t_candidate set FirstName='Mike', LastName='Brack', Anonymized=0 where id=86712937;
Update t_candidate set FirstName='Pavan', LastName='Koujalgi', Anonymized=0 where id=86879716;
Update t_candidate set FirstName='Rajasekhar', LastName='Kalva', Anonymized=0 where id=86885775;
Update t_candidate set FirstName='karthik', LastName='G', Anonymized=0 where id=86887194;
Update t_candidate set FirstName='rohith', LastName='p', Anonymized=0 where id=86890829;
Update t_candidate set FirstName='sharath', LastName='Mogadari', Anonymized=0 where id=86894926;
Update t_candidate set FirstName='SAIKIRAN', LastName='PALIMPATI', Anonymized=0 where id=86910572;
Update t_candidate set FirstName='John', LastName='Hardin', Anonymized=0 where id=86933496;
Update t_candidate set FirstName='Harsha', LastName='Tatikonda', Anonymized=0 where id=86937871;
Update t_candidate set FirstName='Robert', LastName='Wargny', Anonymized=0 where id=86986772;
Update t_candidate set FirstName='Robert', LastName='Koch', Anonymized=0 where id=89091336;
Update t_candidate set FirstName='Michael', LastName='Brower', Anonymized=0 where id=89091338;
Update t_candidate set FirstName='Pratheek', LastName='Jayanth', Anonymized=0 where id=87135229;
Update t_candidate set FirstName='Chris', LastName='Prati', Anonymized=0 where id=87142010;
Update t_candidate set FirstName='Warren', LastName='Ayers', Anonymized=0 where id=89091394;
Update t_candidate set FirstName='John', LastName='Menchise', Anonymized=0 where id=87217003;
Update t_candidate set FirstName='Lesley', LastName='Turner', Anonymized=0 where id=87217868;
Update t_candidate set FirstName='Daniel', LastName='Sevier', Anonymized=0 where id=87248704;
Update t_candidate set FirstName='Cris', LastName='Piper', Anonymized=0 where id=87261925;
Update t_candidate set FirstName='Brad', LastName='Prickett', Anonymized=0 where id=87361631;
Update t_candidate set FirstName='Matthew', LastName='Montmeny', Anonymized=0 where id=87630331;
Update t_candidate set FirstName='Joseph', LastName='Greene', Anonymized=0 where id=87740545;
Update t_candidate set FirstName='Erik', LastName='Enwall', Anonymized=0 where id=89091340;
Update t_candidate set FirstName='RESHMA', LastName='NAIR', Anonymized=0 where id=87819771;
Update t_candidate set FirstName='Christopher', LastName='Taylor', Anonymized=0 where id=89091341;
Update t_candidate set FirstName='John', LastName='Roddy', Anonymized=0 where id=87879433;
Update t_candidate set FirstName='Michael', LastName='Allen', Anonymized=0 where id=87914736;

/*Update T_Application table*/
Update t_application Set Anonymized=0,AppFirstName='Robert',AppLastName='Blanton' where id=116357309;
Update t_application Set Anonymized=0,AppFirstName='Jason',AppLastName='Rappoport' where id=116364929;
Update t_application Set Anonymized=0,AppFirstName='Jon',AppLastName='Parrott'  where id=116436670;
Update t_application Set Anonymized=0,AppFirstName='David',AppLastName='Shilharvey' where id=116451688;
Update t_application Set Anonymized=0,AppFirstName='Benjamin',AppLastName='Thomas' where id=116514221;
Update t_application Set Anonymized=0,AppFirstName='Chris',AppLastName='Nelson' where id=116515130;
Update t_application Set Anonymized=0,AppFirstName='Mark ',AppLastName='Adair' where id=116590943;
Update t_application Set Anonymized=0,AppFirstName='Cindy',AppLastName='Hatcher' where id=116650635;
Update t_application Set Anonymized=0,AppFirstName='Mike ',AppLastName='Brack ' where id=116958919;
Update t_application Set Anonymized=0,AppFirstName='Pavan',AppLastName='Koujalgi' where id=117196353;
Update t_application Set Anonymized=0,AppFirstName='Rajasekhar',AppLastName='Kalva' where id=117204608;
Update t_application Set Anonymized=0,AppFirstName='karthik',AppLastName='G' where id=117206620;
Update t_application Set Anonymized=0,AppFirstName='rohith',AppLastName='p' where id=117211777;
Update t_application Set Anonymized=0,AppFirstName='sharath',AppLastName='Mogadari' where id=117217427;
Update t_application Set Anonymized=0,AppFirstName='SAIKIRAN',AppLastName='PALIMPATI' where id=117239242;
Update t_application Set Anonymized=0,AppFirstName='John ',AppLastName='Hardin' where id=117271520;
Update t_application Set Anonymized=0,AppFirstName='Harsha',AppLastName='Tatikonda' where id=117277654;
Update t_application Set Anonymized=0,AppFirstName='Robert',AppLastName='Wargny' where id=117343565;
Update t_application Set Anonymized=0,AppFirstName='Robert',AppLastName='Koch' where id=117465995;
Update t_application Set Anonymized=0,AppFirstName='Michael',AppLastName='Brower' where id=117471700;
Update t_application Set Anonymized=0,AppFirstName='Pratheek',AppLastName='Jayanth' where id=117545975;
Update t_application Set Anonymized=0,AppFirstName='Chris',AppLastName='Prati' where id=117555646;
Update t_application Set Anonymized=0,AppFirstName='Warren',AppLastName='Ayers' where id=117578543;
Update t_application Set Anonymized=0,AppFirstName='John ',AppLastName='Menchise' where id=117660398;
Update t_application Set Anonymized=0,AppFirstName='Lesley',AppLastName='Turner' where id=117661664;
Update t_application Set Anonymized=0,AppFirstName='Daniel',AppLastName='Sevier' where id=117705257;
Update t_application Set Anonymized=0,AppFirstName='Cris ',AppLastName='Piper' where id=117724076;
Update t_application Set Anonymized=0,AppFirstName='Brad ',AppLastName='Prickett' where id=117863632;
Update t_application Set Anonymized=0,AppFirstName='Matthew',AppLastName='Montmeny' where id=118240154;
Update t_application Set Anonymized=0,AppFirstName='Joseph',AppLastName='Greene' where id=118394260;
Update t_application Set Anonymized=0,AppFirstName='Erik ',AppLastName='Enwall' where id=118403461;
Update t_application Set Anonymized=0,AppFirstName='RESHMA',AppLastName='NAIR' where id=118507262;
Update t_application Set Anonymized=0,AppFirstName='Christopher',AppLastName='Taylor' where id=118572392;
Update t_application Set Anonymized=0,AppFirstName='John ',AppLastName='Roddy' where id=118592065;
Update t_application Set Anonymized=0,AppFirstName='Michael',AppLastName='Allen' where id=118641373;