update t_job set LocCity='McLean', Modified=now() where Id=2203424;
update t_job set LocCity='Tokyo', Modified=now() where Id=2296007;
update t_job set LocCity='Beijing', Modified=now() where Id=2575676;
update t_job set LocCity='Shanghai', Modified=now() where Id=2575677;
update t_job set LocCity='Denver', Modified=now() where Id=2591194;
update t_job set LocCity='Plano', Modified=now() where Id=2638887;
update t_job set LocCity='SanJose', Modified=now() where Id=2668824;
update t_job set LocCity='SanJose', Modified=now() where Id=2671955;
update t_job set LocCity='SanJose', Modified=now() where Id=2679551;
update t_job set LocCity='SanJose', Modified=now() where Id=2703207;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=2706063;
update t_job set LocCity='SanJose', Modified=now() where Id=2724835;
update t_job set LocCity='NewYork', Modified=now() where Id=2764234;
update t_job set LocCity='Sydney', Modified=now() where Id=2779864;
update t_job set LocCity='Shanghai', Modified=now() where Id=2781707;
update t_job set LocCity='Shanghai', Modified=now() where Id=2781711;
update t_job set LocCity='Tokyo', Modified=now() where Id=2788100;
update t_job set LocCity='Shanghai', Modified=now() where Id=2855245;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=2880967;
update t_job set LocCity='Melbourne', Modified=now() where Id=2893639;
update t_job set LocCity='SanJose', Modified=now() where Id=2975901;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=2995362;
update t_job set LocCity='SanJose', Modified=now() where Id=3036837;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3069767;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3083453;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3083469;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3083648;
update t_job set LocCity='Shenzhen', Modified=now() where Id=3107194;
update t_job set LocCity='SanJose', Modified=now() where Id=3113197;
update t_job set LocCity='SanJose', Modified=now() where Id=3129198;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3135491;
update t_job set LocCity='SanJose', Modified=now() where Id=3140434;
update t_job set LocCity='SanJose', Modified=now() where Id=3144830;
update t_job set LocCity='SanJose', Modified=now() where Id=3147511;
update t_job set LocCity='SanJose', Modified=now() where Id=3147783;
update t_job set LocCity='YangpuDistrict', Modified=now() where Id=3150289;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3151173;
update t_job set LocCity='SanJose', Modified=now() where Id=3153765;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3162422;
update t_job set LocCity='Shanghai', Modified=now() where Id=3164845;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3171039;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3180353;
update t_job set LocCity='SanJose', Modified=now() where Id=3189232;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3204130;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3214187;
update t_job set LocCity='Seoul', Modified=now() where Id=3219307;
update t_job set LocCity='SanJose', Modified=now() where Id=3222247;
update t_job set LocCity='SanJose', Modified=now() where Id=3222262;
update t_job set LocCity='SanJose', Modified=now() where Id=3232836;
update t_job set LocCity='SanJose', Modified=now() where Id=3235444;
update t_job set LocCity='SanJose', Modified=now() where Id=3235456;
update t_job set LocCity='SanJose', Modified=now() where Id=3235527;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3261448;
update t_job set LocCity='Vancouver', Modified=now() where Id=3288662;
update t_job set LocCity='SanJose', Modified=now() where Id=3309590;
update t_job set LocCity='McLean', Modified=now() where Id=3314713;
update t_job set LocCity='Denver', Modified=now() where Id=3348541;
update t_job set LocCity='Singapore', Modified=now() where Id=3351458;
update t_job set LocCity='Munich', Modified=now() where Id=3354257;
update t_job set LocCity='SanJose', Modified=now() where Id=3386599;
update t_job set LocCity='SanJose', Modified=now() where Id=3390725;
update t_job set LocCity='SanJose', Modified=now() where Id=3390767;
update t_job set LocCity='Cincinnati', Modified=now() where Id=3394127;
update t_job set LocCity='Plano', Modified=now() where Id=3401572;
update t_job set LocCity='Plano', Modified=now() where Id=3401716;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3410608;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3419542;
update t_job set LocCity='Singapore', Modified=now() where Id=3420308;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3426086;
update t_job set LocCity='SanJose', Modified=now() where Id=3436784;
update t_job set LocCity='SanJose', Modified=now() where Id=3446067;
update t_job set LocCity='Singapore', Modified=now() where Id=3449602;
update t_job set LocCity='Seattle', Modified=now() where Id=3460094;
update t_job set LocCity='SanJose', Modified=now() where Id=3462255;
update t_job set LocCity='Sydney', Modified=now() where Id=3463801;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3465967;
update t_job set LocCity='London', Modified=now() where Id=3469180;
update t_job set LocCity='Plano', Modified=now() where Id=3471269;
update t_job set LocCity='Dubai', Modified=now() where Id=3474199;
update t_job set LocCity='McLean', Modified=now() where Id=3482284;
update t_job set LocCity='Arlington', Modified=now() where Id=3491170;
update t_job set LocCity='Atlanta', Modified=now() where Id=3494758;
update t_job set LocCity='Seattle', Modified=now() where Id=3494989;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3502861;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3502919;
update t_job set LocCity='Melbourne', Modified=now() where Id=3507583;
update t_job set LocCity='Plano', Modified=now() where Id=3507607;
update t_job set LocCity='London', Modified=now() where Id=3508012;
update t_job set LocCity='London', Modified=now() where Id=3508021;
update t_job set LocCity='Milan', Modified=now() where Id=3510823;
update t_job set LocCity='London', Modified=now() where Id=3514359;
update t_job set LocCity='Copenhagen', Modified=now() where Id=3516118;
update t_job set LocCity='SanJose', Modified=now() where Id=3524247;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3529141;
update t_job set LocCity='Hamburg', Modified=now() where Id=3532034;
update t_job set LocCity='Plano', Modified=now() where Id=3533918;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3544374;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3544457;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3551221;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3561635;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3562261;
update t_job set LocCity='SanJose', Modified=now() where Id=3564745;
update t_job set LocCity='SanJose', Modified=now() where Id=3564766;
update t_job set LocCity='Munich', Modified=now() where Id=3565250;
update t_job set LocCity='SanJose', Modified=now() where Id=3571364;
update t_job set LocCity='Madrid', Modified=now() where Id=3572487;
update t_job set LocCity='Milan', Modified=now() where Id=3572490;
update t_job set LocCity='Milan', Modified=now() where Id=3572492;
update t_job set LocCity='London', Modified=now() where Id=3575269;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3576336;
update t_job set LocCity='Johannesburg', Modified=now() where Id=3577723;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3578654;
update t_job set LocCity='Seattle', Modified=now() where Id=3585976;
update t_job set LocCity='Sydney', Modified=now() where Id=3597528;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3599018;
update t_job set LocCity='London', Modified=now() where Id=3600685;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3602818;
update t_job set LocCity='Boulder', Modified=now() where Id=3603913;
update t_job set LocCity='Detroit', Modified=now() where Id=3605263;
update t_job set LocCity='Tokyo', Modified=now() where Id=3606557;
update t_job set LocCity='Paris', Modified=now() where Id=3606603;
update t_job set LocCity='Munich', Modified=now() where Id=3607850;
update t_job set LocCity='McLean', Modified=now() where Id=3608450;
update t_job set LocCity='London', Modified=now() where Id=3608834;
update t_job set LocCity='Amsterdam', Modified=now() where Id=3608923;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3612837;
update t_job set LocCity='Baltimore', Modified=now() where Id=3614105;
update t_job set LocCity='SanJose', Modified=now() where Id=3616623;
update t_job set LocCity='SanJose', Modified=now() where Id=3620023;
update t_job set LocCity='Vancouver', Modified=now() where Id=3621359;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3623205;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3623483;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3624197;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3627946;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3628120;
update t_job set LocCity='SanJose', Modified=now() where Id=3628691;
update t_job set LocCity='Sydney', Modified=now() where Id=3645886;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3650740;
update t_job set LocCity='SanJose', Modified=now() where Id=3656734;
update t_job set LocCity='Chicago', Modified=now() where Id=3658505;
update t_job set LocCity='Milan', Modified=now() where Id=3661196;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3667701;
update t_job set LocCity='SanJose', Modified=now() where Id=3668205;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3673042;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3676473;
update t_job set LocCity='SanJose', Modified=now() where Id=3683557;
update t_job set LocCity='Munich', Modified=now() where Id=3691029;
update t_job set LocCity='Seattle', Modified=now() where Id=3691627;
update t_job set LocCity='SanJose', Modified=now() where Id=3693248;
update t_job set LocCity='Trenton', Modified=now() where Id=3698901;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3703331;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3703349;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3712985;
update t_job set LocCity='Tokyo', Modified=now() where Id=3713476;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3716679;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3719126;
update t_job set LocCity='Plano', Modified=now() where Id=3721849;
update t_job set LocCity='Plano', Modified=now() where Id=3721863;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3722160;
update t_job set LocCity='McLean', Modified=now() where Id=3723865;
update t_job set LocCity='SanJose', Modified=now() where Id=3726480;
update t_job set LocCity='SanJose', Modified=now() where Id=3728994;
update t_job set LocCity='Plano', Modified=now() where Id=3732063;
update t_job set LocCity='McLean', Modified=now() where Id=3732069;
update t_job set LocCity='Plano', Modified=now() where Id=3732180;
update t_job set LocCity='Plano', Modified=now() where Id=3732199;
update t_job set LocCity='Boulder', Modified=now() where Id=3732700;
update t_job set LocCity='Plano', Modified=now() where Id=3732863;
update t_job set LocCity='SanJose', Modified=now() where Id=3735465;
update t_job set LocCity='Plano', Modified=now() where Id=3736506;
update t_job set LocCity='Boulder', Modified=now() where Id=3737486;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3741719;
update t_job set LocCity='Atlanta', Modified=now() where Id=3741822;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3742387;
update t_job set LocCity='Plano', Modified=now() where Id=3742685;
update t_job set LocCity='Plano', Modified=now() where Id=3742697;
update t_job set LocCity='SanFrancisco', Modified=now() where Id=3744467;
update t_job set LocCity='Amsterdam', Modified=now() where Id=3745863;
update t_job set LocCity='London', Modified=now() where Id=3745878;