Update t_jobopen Set FromDate = '4/18/2019', ToDate = '07/07/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3537150;
Update t_jobopen Set FromDate = '11/03/2019 12:00:00 AM', ToDate = '01/09/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3537208;
Update t_jobopen Set FromDate = '06/07/2018 12:00:00 AM', ToDate = '8/16/2018' Where CompanyID = 7066 And JobId = 3567416;
Update t_jobopen Set FromDate = '8/24/2018', ToDate = '07/08/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3606873;
Update t_jobopen Set FromDate = '6/18/2019', ToDate = '6/28/2019' Where CompanyID = 7066 And JobId = 3622192;
Update t_jobopen Set FromDate = '04/07/2019 12:00:00 AM', ToDate = '12/07/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3652397;
Update t_jobopen Set FromDate = '12/13/2018', ToDate = '07/05/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663658;
Update t_jobopen Set FromDate = '01/05/2018 12:00:00 AM', ToDate = '10/01/2018 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663659;
Update t_jobopen Set FromDate = '11/09/2018 12:00:00 AM', ToDate = '12/20/2018' Where CompanyID = 7066 And JobId = 3663660;
Update t_jobopen Set FromDate = '02/08/2018 12:00:00 AM', ToDate = '7/19/2019' Where CompanyID = 7066 And JobId = 3531895;
Update t_jobopen Set FromDate = '11/09/2018 12:00:00 AM', ToDate = '08/11/2018 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663661;
Update t_jobopen Set FromDate = '01/06/2018 12:00:00 AM', ToDate = '03/09/2018 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663663;
Update t_jobopen Set FromDate = '01/06/2018 12:00:00 AM', ToDate = '7/24/2018' Where CompanyID = 7066 And JobId = 3663664;
Update t_jobopen Set FromDate = '01/05/2018 12:00:00 AM', ToDate = '1/31/2019' Where CompanyID = 7066 And JobId = 3663665;
Update t_jobopen Set FromDate = '07/01/2019 12:00:00 AM', ToDate = '3/14/2019' Where CompanyID = 7066 And JobId = 3663666;
Update t_jobopen Set FromDate = '1/15/2019', ToDate = '01/03/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663667;
Update t_jobopen Set FromDate = '07/02/2019 12:00:00 AM', ToDate = '12/04/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663668;
Update t_jobopen Set FromDate = '9/17/2018', ToDate = '1/17/2019' Where CompanyID = 7066 And JobId = 3663669;
Update t_jobopen Set FromDate = '05/02/2019 12:00:00 AM', ToDate = '04/06/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3531904;
Update t_jobopen Set FromDate = '01/02/2019 12:00:00 AM', ToDate = '3/27/2019' Where CompanyID = 7066 And JobId = 3663671;
Update t_jobopen Set FromDate = '3/14/2019', ToDate = '4/18/2019' Where CompanyID = 7066 And JobId = 3663672;
Update t_jobopen Set FromDate = '1/14/2019', ToDate = '01/02/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663673;
Update t_jobopen Set FromDate = '2/18/2019', ToDate = '3/29/2019' Where CompanyID = 7066 And JobId = 3663674;
Update t_jobopen Set FromDate = '01/03/2019 12:00:00 AM', ToDate = '4/18/2019' Where CompanyID = 7066 And JobId = 3663675;
Update t_jobopen Set FromDate = '2/21/2019', ToDate = '4/30/2019' Where CompanyID = 7066 And JobId = 3663676;
Update t_jobopen Set FromDate = '8/23/2018', ToDate = '11/16/2018' Where CompanyID = 7066 And JobId = 3663677;
Update t_jobopen Set FromDate = '06/07/2018 12:00:00 AM', ToDate = '10/09/2018 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663678;
Update t_jobopen Set FromDate = '05/09/2018 12:00:00 AM', ToDate = '10/01/2019 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663679;
Update t_jobopen Set FromDate = '01/05/2018 12:00:00 AM', ToDate = '8/31/2018' Where CompanyID = 7066 And JobId = 3663680;
Update t_jobopen Set FromDate = '4/18/2019', ToDate = '7/31/2019' Where CompanyID = 7066 And JobId = 3531915;
Update t_jobopen Set FromDate = '10/22/2018', ToDate = '3/20/2019' Where CompanyID = 7066 And JobId = 3663681;
Update t_jobopen Set FromDate = '8/16/2018', ToDate = '1/14/2019' Where CompanyID = 7066 And JobId = 3663682;
Update t_jobopen Set FromDate = '4/18/2019', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663683;
Update t_jobopen Set FromDate = '01/06/2018 12:00:00 AM', ToDate = '05/09/2018 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663684;
Update t_jobopen Set FromDate = '4/18/2019', ToDate = '7/31/2019' Where CompanyID = 7066 And JobId = 3531921;
Update t_jobopen Set FromDate = '4/18/2019', ToDate = '7/31/2019' Where CompanyID = 7066 And JobId = 3531927;
Update t_jobopen Set FromDate = '8/16/2018', ToDate = '1/31/2019' Where CompanyID = 7066 And JobId = 3537128;
Update t_jobopen Set FromDate = '08/01/2018 12:00:00 AM', ToDate = '10/25/2018' Where CompanyID = 7066 And JobId = 3715553;


/* Rollback */
Update t_jobopen Set FromDate = '04/18/2019 12:00:00 AM', ToDate = '08/05/2019 05:56:39 AM' Where CompanyID = 7066 And JobId = 3537150;
Update t_jobopen Set FromDate = '04/30/2019 07:29:44 AM', ToDate = '05/27/2019 02:20:50 AM' Where CompanyID = 7066 And JobId = 3537208;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3567416;
Update t_jobopen Set FromDate = '08/24/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3606873;
Update t_jobopen Set FromDate = '06/18/2019 12:00:00 AM', ToDate = '07/02/2019 01:26:27 AM' Where CompanyID = 7066 And JobId = 3622192;
Update t_jobopen Set FromDate = '07/04/2019 12:00:00 AM', ToDate = '07/12/2019 06:29:01 AM' Where CompanyID = 7066 And JobId = 3652397;
Update t_jobopen Set FromDate = '12/13/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663658;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663659;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663660;
Update t_jobopen Set FromDate = '04/30/2019 07:00:29 AM', ToDate = '05/27/2019 03:21:01 PM' Where CompanyID = 7066 And JobId = 3531895;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663661;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663663;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663664;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663665;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663666;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663667;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663668;
Update t_jobopen Set FromDate = '09/17/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663669;
Update t_jobopen Set FromDate = '04/30/2019 06:59:50 AM', ToDate = '04/30/2019 07:54:49 AM' Where CompanyID = 7066 And JobId = 3531904;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663671;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663672;
Update t_jobopen Set FromDate = '01/14/2019 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663673;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663674;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663675;
Update t_jobopen Set FromDate = '', ToDate = '' Where CompanyID = 7066 And JobId = 3663676;
Update t_jobopen Set FromDate = '08/23/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663677;
Update t_jobopen Set FromDate = '07/06/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663678;
Update t_jobopen Set FromDate = '09/05/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663679;
Update t_jobopen Set FromDate = '05/01/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663680;
Update t_jobopen Set FromDate = '04/30/2019 06:56:40 AM', ToDate = '05/27/2019 02:50:12 PM' Where CompanyID = 7066 And JobId = 3531915;
Update t_jobopen Set FromDate = '10/22/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663681;
Update t_jobopen Set FromDate = '08/16/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663682;
Update t_jobopen Set FromDate = '04/18/2019 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663683;
Update t_jobopen Set FromDate = '06/01/2018 12:00:00 AM', ToDate = '01/00/1900 12:00:00 AM' Where CompanyID = 7066 And JobId = 3663684;
Update t_jobopen Set FromDate = '04/30/2019 06:58:53 AM', ToDate = '05/27/2019 02:38:45 PM' Where CompanyID = 7066 And JobId = 3531921;
Update t_jobopen Set FromDate = '04/30/2019 06:59:03 AM', ToDate = '05/27/2019 02:34:27 PM' Where CompanyID = 7066 And JobId = 3531927;
Update t_jobopen Set FromDate = '04/30/2019 07:16:18 AM', ToDate = '05/27/2019 03:33:38 PM' Where CompanyID = 7066 And JobId = 3537128;
Update t_jobopen Set FromDate = '01/08/2018 12:00:00 AM', ToDate = '08/05/2019 05:42:12 AM' Where CompanyID = 7066 And JobId = 3715553;