Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2547191 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2547191 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2575444 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2575444 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2603867 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2603867 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 2716964 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3373_811R756 3373 AFTER SALES AND EMEA KEY ACCOUNT' Where CompanyId = 1631 And ItemId = 2716964 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3422_300672 3422_300672_ENGINEERING - UK' Where CompanyId = 1631 And ItemId = 2723363 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2780003 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2786215 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2786215 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2801917 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2814924 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2814932 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2814935 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2819533 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2819533 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 2859821 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2859854 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 2864958 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3239_512440 3239_512440_Wqs & Aquaculture Marketing' Where CompanyId = 1631 And ItemId = 2864958 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_040100 3632_040100_Service' Where CompanyId = 1631 And ItemId = 2877773 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 2879818 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2879818 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2881785 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 2887428 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2887428 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3643_2020 3643 ITC_2020' Where CompanyId = 1631 And ItemId = 2897098 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3643_2020 3643 ITC_2020' Where CompanyId = 1631 And ItemId = 2909013 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3643_2020 3643 ITC_2020' Where CompanyId = 1631 And ItemId = 2923493 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2926360 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3643_2020 3643 ITC_2020' Where CompanyId = 1631 And ItemId = 2948336 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2950255 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2950255 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2966032 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 2974634 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 2974634 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 2975848 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3613_510000 3613_510000_Mfg-Admin' Where CompanyId = 1631 And ItemId = 2975848 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 2988240 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '533PT54' Where CompanyId = 1631 And ItemId = 2988240 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3029946 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'n/a' Where CompanyId = 1631 And ItemId = 3029946 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3035721 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3035721 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3035723 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3035723 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3056713 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3056713 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3064289 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3064289 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3107220 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3281_6M40 3281 Reparatur 6M' Where CompanyId = 1631 And ItemId = 3107220 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3143508 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '81107 025' Where CompanyId = 1631 And ItemId = 3143508 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3144126 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3144126 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Americas Commercial Team' Where CompanyId = 1631 And ItemId = 3162212 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '5030' Where CompanyId = 1631 And ItemId = 3162212 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3163257 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '5030' Where CompanyId = 1631 And ItemId = 3163257 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3163658 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3163658 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3230_100771 3230_100771_O&I Inside Service' Where CompanyId = 1631 And ItemId = 3167503 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '72570' Where CompanyId = 1631 And ItemId = 3170175 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3172263 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3172349 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3172349 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3172368 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3172368 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3193698 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040020 3632_040020_Service-Seattle' Where CompanyId = 1631 And ItemId = 3193698 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3608_82100 873 3608 ITS Software Development ESD-Developers' Where CompanyId = 1631 And ItemId = 3205390 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3221354 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3221356 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3221356 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3221771 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '633' Where CompanyId = 1631 And ItemId = 3221771 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3222012 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '512440' Where CompanyId = 1631 And ItemId = 3222012 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3224171 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3224171 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3226924 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3305_042073 3305_042073_MFG-ASSEMBLY 4' Where CompanyId = 1631 And ItemId = 3226924 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3234923 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_010999 3632_010999_Fabrication Dept-Godwin Hq/Corp' Where CompanyId = 1631 And ItemId = 3234923 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3249054 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3598 Flygt India' Where CompanyId = 1631 And ItemId = 3249054 And FieldId = 112424;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3249054 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3249249 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3249249 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3254518 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3262728 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3262728 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3264464 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3239_512402 3239_512402_Sales' Where CompanyId = 1631 And ItemId = 3264464 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3264738 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3264738 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3264782 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3264782 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3264821 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3264821 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3272310 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '100231' Where CompanyId = 1631 And ItemId = 3272310 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3272318 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3230_100231 3230_100231_AMT SALES & APPLICATIONS' Where CompanyId = 1631 And ItemId = 3272318 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3272332 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '512402' Where CompanyId = 1631 And ItemId = 3272332 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3373_762R200 3373 ENGENEERING AND R&D' Where CompanyId = 1631 And ItemId = 3285177 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3294210 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '360999' Where CompanyId = 1631 And ItemId = 3294210 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3294885 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Global Shared Services' Where CompanyId = 1631 And ItemId = 3300541 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '73001' Where CompanyId = 1631 And ItemId = 3300541 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3301748 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3301748 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3308626 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3308690 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3308690 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3313970 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '833' Where CompanyId = 1631 And ItemId = 3313970 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3313979 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '833' Where CompanyId = 1631 And ItemId = 3313979 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3328860 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '162151' Where CompanyId = 1631 And ItemId = 3328860 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3342233 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3342233 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3343950 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3343950 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '2508' Where CompanyId = 1631 And ItemId = 3352449 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3355950 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '82200 020' Where CompanyId = 1631 And ItemId = 3355950 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3360686 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3360686 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3360690 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3360690 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3360692 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3360694 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3360694 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Europe' Where CompanyId = 1631 And ItemId = 3360770 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'N/A' Where CompanyId = 1631 And ItemId = 3360770 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3382149 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3382730 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3596_51100 101 3596 PRODUKTIONSLEDNING Dir' Where CompanyId = 1631 And ItemId = 3382730 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Team Emerging Markets' Where CompanyId = 1631 And ItemId = 3387902 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '81107 Selling' Where CompanyId = 1631 And ItemId = 3387902 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3392823 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3392865 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3643_0710 3643 Marketing' Where CompanyId = 1631 And ItemId = 3392823 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3643_0700 3643 Selling' Where CompanyId = 1631 And ItemId = 3392865 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3399748 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_546 3516 546' Where CompanyId = 1631 And ItemId = 3399748 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3402051 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_52010 3507 Service Engineers' Where CompanyId = 1631 And ItemId = 3402051 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3404596 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3407073 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_82100 605 3608 FA Finance Accounting & Compliance 605' Where CompanyId = 1631 And ItemId = 3404321 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3411545 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3657_81100 63010 3657 ESM (Marknadsavdelningen)' Where CompanyId = 1631 And ItemId = 3411545 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_300035 3632_300035_Sales-Cincinnatti' Where CompanyId = 1631 And ItemId = 3404596 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3412245 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_070018 3632_070018_Transportation - Charlotte' Where CompanyId = 1631 And ItemId = 3412245 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3413481 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_82200 859 3608 HR Director Transport/Treatment' Where CompanyId = 1631 And ItemId = 3415231 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3608_82100 605 3608 FA Finance Accounting & Compliance 605' Where CompanyId = 1631 And ItemId = 3415234 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3608_82100 605 3608 FA Finance Accounting & Compliance 605' Where CompanyId = 1631 And ItemId = 3415236 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3415306 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3643_0210 3643 Technical' Where CompanyId = 1631 And ItemId = 3415306 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_300048 3632_300048_Sales-Little Rock' Where CompanyId = 1631 And ItemId = 3407073 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3417168 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3417812 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3281_7B10 3281 Produkt Management 7B' Where CompanyId = 1631 And ItemId = 3417812 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3418176 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3420532 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3503_85020 3503_85020' Where CompanyId = 1631 And ItemId = 3420532 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3421483 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3307_160573 3307_160573_Quality Control' Where CompanyId = 1631 And ItemId = 3421483 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3424964 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Global Procurement' Where CompanyId = 1631 And ItemId = 3425018 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3427187 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_070025 3632_070025_Transportation-Portland' Where CompanyId = 1631 And ItemId = 3424964 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3432030 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3505_76463 3505 After Sales & Service' Where CompanyId = 1631 And ItemId = 3432030 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_300993 3632_300993_REG993-MC SALES' Where CompanyId = 1631 And ItemId = 3427187 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3433748 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3434408 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_81100 664 3608 PMPL Large Pumps & Hydro Turbines' Where CompanyId = 1631 And ItemId = 3434408 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3608_82100 886 3608 ITS Software Development ESD Data integration & Analytics' Where CompanyId = 1631 And ItemId = 3437312 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3438079 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3412_300122 3412_300122_SOFTWARE DEVELOPMENT - AM' Where CompanyId = 1631 And ItemId = 3439069 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3440518 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3441572 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3441957 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_851 3516 851' Where CompanyId = 1631 And ItemId = 3441957 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3303_004505 3303_004505_Purchasing' Where CompanyId = 1631 And ItemId = 3438079 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_040048 3632_040048_Service-Little Rock' Where CompanyId = 1631 And ItemId = 3417168 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3446915 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3204_204602 3204_204602_Research &Development' Where CompanyId = 1631 And ItemId = 3446915 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3449219 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3339_521342 3339 Sales Support 521342' Where CompanyId = 1631 And ItemId = 3449219 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3449238 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3449239 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3449639 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_85000 3507 Human Resources' Where CompanyId = 1631 And ItemId = 3449639 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3450718 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_703 3516 703' Where CompanyId = 1631 And ItemId = 3450718 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3412_100309 3412_100309_PLASTICS SUPPORT - UT' Where CompanyId = 1631 And ItemId = 3441571 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3451473 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3451738 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3451740 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3558_100255 3558_100255_SHOP TORONTO' Where CompanyId = 1631 And ItemId = 3451738 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3454886 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_300029 3632_300029_Sales-Dallas' Where CompanyId = 1631 And ItemId = 3451473 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3456601 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3456922 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_111201 3556_111201_Wedeco - Service' Where CompanyId = 1631 And ItemId = 3454886 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3459405 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_52010 3507 Service Engineers' Where CompanyId = 1631 And ItemId = 3459405 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3460815 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3462196 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3462519 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3462521 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_300004 3632_300004_Sales-Batavia' Where CompanyId = 1631 And ItemId = 3460815 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3516_638 3516 638' Where CompanyId = 1631 And ItemId = 3462196 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3465768 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3465769 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040051 3632_040051_Service - Phoenix' Where CompanyId = 1631 And ItemId = 3462519 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3468565 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3471216 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_100109 3556_100109_Dallas - Branch Sales' Where CompanyId = 1631 And ItemId = 3471216 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3471548 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3611_112000 3611_112000_Fpo Ac Manufacturing' Where CompanyId = 1631 And ItemId = 3471548 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3472370 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3472841 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3579_81107-090 3579 Sales Department Perth' Where CompanyId = 1631 And ItemId = 3472841 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3475184 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3579_81103-040 3579 Service Department Brisbane' Where CompanyId = 1631 And ItemId = 3475184 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3478808 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3303_000325 3303_000325_Mktg.--Res Spec. & Circulators' Where CompanyId = 1631 And ItemId = 3478808 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3303_004505 3303_004505_Purchasing' Where CompanyId = 1631 And ItemId = 3472370 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3480395 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3480476 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_81100 662 3608 PMIM Monitoring & Control' Where CompanyId = 1631 And ItemId = 3482425 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3482425 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3484734 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3340_550501 3340 Production Support 550501' Where CompanyId = 1631 And ItemId = 3484734 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3485233 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3485736 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_61000 3507 accountmanagers' Where CompanyId = 1631 And ItemId = 3485736 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3485799 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3667_50-01 3667 50-01' Where CompanyId = 1631 And ItemId = 3485799 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3487469 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3487841 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3301_051190 3301_051190_R & D-LOCAL OTHER' Where CompanyId = 1631 And ItemId = 3487841 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3490077 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_100609 3556_100609_Dallas - Branch Service - Field' Where CompanyId = 1631 And ItemId = 3487469 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3490611 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3490641 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3490770 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_51300 390 3608 OQR Warranty, Quality and Performance' Where CompanyId = 1631 And ItemId = 3490770 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3495226 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3495227 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3495229 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3495231 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3495893 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_617 3516 617' Where CompanyId = 1631 And ItemId = 3495893 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3497378 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3307_401050 3307_401050_Tool Crib' Where CompanyId = 1631 And ItemId = 3497378 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3497546 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3498450 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3500354 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3500964 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '4228_0 4228 0' Where CompanyId = 1631 And ItemId = 3500964 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3613_864200 3613_864200_Business Development' Where CompanyId = 1631 And ItemId = 3500354 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3505921 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_261 3516 261' Where CompanyId = 1631 And ItemId = 3505921 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3507369 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3507785 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3579_81103-040 3579 Service Department Brisbane' Where CompanyId = 1631 And ItemId = 3507785 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3508174 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3506_61000 3506 Sales buitendienst' Where CompanyId = 1631 And ItemId = 3508174 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3509249 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3518_ 611 3518 Sales Dept' Where CompanyId = 1631 And ItemId = 3509249 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3510535 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3511089 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3301_051190 3301_051190_R & D-LOCAL OTHER' Where CompanyId = 1631 And ItemId = 3511089 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3513245 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3513472 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3608_53100 401 3608 R Product Development M & C' Where CompanyId = 1631 And ItemId = 3513472 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3514574 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3515644 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3515645 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3515852 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_100104 3556_100104_Milwaukee - Branch Sales' Where CompanyId = 1631 And ItemId = 3515852 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3515915 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3517604 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_070037 3632_070037_Transportation-Indianapolis' Where CompanyId = 1631 And ItemId = 3515644 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3518502 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_52500 3507 Workshop' Where CompanyId = 1631 And ItemId = 3518502 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3518515 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3507_61000 3507 accountmanagers' Where CompanyId = 1631 And ItemId = 3518515 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3519177 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3306_000855 3306_000855_Sales Management' Where CompanyId = 1631 And ItemId = 3517604 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3520387 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3643_0820 3643 Finance' Where CompanyId = 1631 And ItemId = 3520387 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3520753 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3520763 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3521008 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3523651 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3301_061290 3301_061290_MARKETING-OTHER' Where CompanyId = 1631 And ItemId = 3523651 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3524127 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3530288 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3530656 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3516_832 3516 832' Where CompanyId = 1631 And ItemId = 3530656 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3531465 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3531773 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3596_51300 252 3596 Inköp - Emmaboda - Direkt material' Where CompanyId = 1631 And ItemId = 3531773 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3311_62183 3311_62183_Sales - Central Region' Where CompanyId = 1631 And ItemId = 3531465 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3558_100162 3558_100162_SALES VANCOUVER' Where CompanyId = 1631 And ItemId = 3530288 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3532696 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3537699 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3538660 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3541266 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3541267 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040024 3632_040024_Service-Wilmington' Where CompanyId = 1631 And ItemId = 3541266 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3543568 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3544127 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3303_000202 3303_000202_Personnel' Where CompanyId = 1631 And ItemId = 3544127 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3544465 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3544768 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3544960 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3547370 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3547371 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_300029 3632_300029_Sales-Dallas' Where CompanyId = 1631 And ItemId = 3543568 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3556_100116 3556_100116_L.A - Branch Sales' Where CompanyId = 1631 And ItemId = 3547370 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3556_100207 3556_100207_Fairfield - Branch Service' Where CompanyId = 1631 And ItemId = 3547371 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3549389 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3550850 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3412_500721 3412_500721_ENERGY SALES - SOUTHEAST - SS' Where CompanyId = 1631 And ItemId = 3550847 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3551833 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3551839 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3551842 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3551844 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_102131 3556_102131_System  & Applications Eng - Flygt' Where CompanyId = 1631 And ItemId = 3549389 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3412_300670 3412_300670_R & D - SS' Where CompanyId = 1631 And ItemId = 3550016 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3554951 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3554952 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3554953 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3554954 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3554955 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3554958 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3554961 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_300023 3632_300023_Sales-East Brunswick' Where CompanyId = 1631 And ItemId = 3554951 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3557353 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3557357 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3303_004505 3303_004505_Purchasing' Where CompanyId = 1631 And ItemId = 3557353 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3559398 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3307_753000 3307_753000_Human Resources' Where CompanyId = 1631 And ItemId = 3559398 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3561997 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3561998 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3563357 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040026 3632_040026_Service-Jacksonville' Where CompanyId = 1631 And ItemId = 3561997 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3001_072570 3001_072570_General Audit' Where CompanyId = 1631 And ItemId = 3563383 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3564432 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3558_100261 3558_100261_SHOP EDMONTON' Where CompanyId = 1631 And ItemId = 3563357 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3307_455020 3307_455020_California Csc' Where CompanyId = 1631 And ItemId = 3557357 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3556_162171 3556_162171_Finance - Accounting' Where CompanyId = 1631 And ItemId = 3561998 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3568160 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3568161 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3568162 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3568163 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3568164 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3569065 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3569066 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3569067 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3569068 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_202181 3556_202181_Sanitaire - BU - Other Mgmt' Where CompanyId = 1631 And ItemId = 3568163 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3571580 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3573174 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3573186 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_162121 3556_162121_Procurement' Where CompanyId = 1631 And ItemId = 3573186 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3574862 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3577128 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3577130 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3412_200487 3412_200487_QUALITY ASSURANCE - DB' Where CompanyId = 1631 And ItemId = 3559564 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3578491 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3578494 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3578495 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_100202 3556_100202_Boston - Branch Service' Where CompanyId = 1631 And ItemId = 3578491 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3580776 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Emerging Markets' Where CompanyId = 1631 And ItemId = 3584805 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3572391 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Advanced Infrastructure Analytics' Where CompanyId = 1631 And ItemId = 3585341 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3585345 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3307_160813 3307_160813_Manufacturing' Where CompanyId = 1631 And ItemId = 3580776 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Analytics – MCS' Where CompanyId = 1631 And ItemId = 3589994 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3590001 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3590013 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3590014 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3590018 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3591094 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3591095 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3591962 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040048 3632_040048_Service-Little Rock' Where CompanyId = 1631 And ItemId = 3578494 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3556_100134 3556_100134_Indianapolis - Branch Sales' Where CompanyId = 1631 And ItemId = 3590001 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3556_100204 3556_100204_Milwaukee - Branch Service' Where CompanyId = 1631 And ItemId = 3578495 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3592218 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3592219 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3592220 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3592221 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3592222 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3594976 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Analytics' Where CompanyId = 1631 And ItemId = 3595578 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3596483 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3596484 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3596485 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3589983 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3598194 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3556_100206 3556_100206_Atlanta - Branch Service' Where CompanyId = 1631 And ItemId = 3592218 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3599674 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3599675 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3599676 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3599677 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3599679 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3599944 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3305_042072 3305_042072_MFG-ASSEMBLY 3' Where CompanyId = 1631 And ItemId = 3599675 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3600784 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3600785 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3600786 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3600787 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3600788 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3600789 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3601654 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3601656 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Sensus' Where CompanyId = 1631 And ItemId = 3601657 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3601896 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3467_000420 3467_000420_SADDLES' Where CompanyId = 1631 And ItemId = 3601656 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3467_000420 3467_000420_SADDLES' Where CompanyId = 1631 And ItemId = 3601657 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3602884 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_050008 3632_050008_Parts/Operations-Charleston' Where CompanyId = 1631 And ItemId = 3600785 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_040024 3632_040024_Service-Wilmington' Where CompanyId = 1631 And ItemId = 3600788 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_050007 3632_050007_Parts/Operations-Richmond' Where CompanyId = 1631 And ItemId = 3600786 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3603773 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3813_047190 3813_047190_Professional Services Other' Where CompanyId = 1631 And ItemId = 3603773 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_040999 3632_040999_Service-Godwin Hq/Corporate' Where CompanyId = 1631 And ItemId = 3599679 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3605004 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_050012 3632_050012_Parts/Operations-Raleigh-Durham' Where CompanyId = 1631 And ItemId = 3605004 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Commercial Teams America' Where CompanyId = 1631 And ItemId = 3605005 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3606620 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3606621 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3606619 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Applied Water Systems' Where CompanyId = 1631 And ItemId = 3607360 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Advanced Infrastructure Analytics' Where CompanyId = 1631 And ItemId = 3609291 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3605877 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_070019 3632_070019_Transportation-Lakeland' Where CompanyId = 1631 And ItemId = 3605877 And FieldId = 46010;
Update T_CustomFieldContent Set Content = '3632_070014 3632_070014_Transportation-Houston' Where CompanyId = 1631 And ItemId = 3600784 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Transport' Where CompanyId = 1631 And ItemId = 3608913 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Commercial Teams Europe' Where CompanyId = 1631 And ItemId = 3613454 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3611938 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040048 3632_040048_Service-Little Rock' Where CompanyId = 1631 And ItemId = 3611938 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Advanced Infrastructure Analytics' Where CompanyId = 1631 And ItemId = 3609724 And FieldId = 112412;
Update T_CustomFieldContent Set Content = 'Dewatering' Where CompanyId = 1631 And ItemId = 3611939 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3632_040048 3632_040048_Service-Little Rock' Where CompanyId = 1631 And ItemId = 3611939 And FieldId = 46010;
Update T_CustomFieldContent Set Content = 'Treatment' Where CompanyId = 1631 And ItemId = 3614354 And FieldId = 112412;
Update T_CustomFieldContent Set Content = '3613_046010_TECHNICAL - ENGINEERING' Where CompanyId = 1631 And ItemId = 3614354 And FieldId = 46010;

Update T_CustomFieldContent Set ItemId = -ItemId, FieldId = -FieldId, CompanyId = -CompanyId Where CompanyId = 1631 And Id > 253706920 And FieldId in (112412,46010,112424);