/*Select companyId from t_user where Email = 'tanya.pruter@us.panasonic.com';*/ /* 6952*/
/*SELECT * from t_customfield where companyId = 6952 and FieldCode = 'regionprovidance';

Select * from t_viewfield where CompanyId = 6952 and FieldId = 162254

Select * From T_Properties Where Name='Exclude.CustomField.Values.Limit'*/

/*4764,327,1845,5080,4145,1159,4834,4982,126,5001,189,3378,299,3772,2007,190,563,422,717,3230,1418,
4612,1177,1404,341,87,361,5519,5370,4222,5634,1631,703,6265,667,6499,3307,6262,6517,6780,6740,179,
6720,7017,6152,7023*/

Update T_Properties Set Value = Value + ',6952',updateDate=now() where Name='Exclude.CustomField.Values.Limit';


--RollBack query
Update T_Properties Set Value = Value - ',6952',updateDate='8/8/2019 10:37:39 PM' where Name='Exclude.CustomField.Values.Limit';


